server.port=8080

# Conexión a la Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/veranum_db
spring.datasource.username=root
spring.datasource.password=root1

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
